
 <!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bradley's Portfolio Links Website</title>
    <style>
    
    html {
    min-height: 100%;
    }
      
    body {
        background-image: url(https://cdn.gamma.app/6v7b7p31bwa2inm/generated-images/RKwxv9XEC2q4rlGwAZOcb.png); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: 'Syne', sans-serif; 
        }
    
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    
    .image-container {
      text-align: center;
      width: 100%;
    }
    
    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    
    .w3-yellow, .w3-hover-purple:hover {
    color: rgba(40, 42, 53)!important;
    background-color: rgba(255, 244, 163, 0.9) !important;
    }
    </style>
   </head>
 
 
   <body class="w3-text-white">
       <!-- Image and name container. Change to your picture here. -->
     <div class="image-container">
     <img src="https://media.licdn.com/dms/image/v2/D4D35AQHQFyRfxHE12w/profile-framedphoto-shrink_200_200/profile-framedphoto-shrink_200_200/0/1738772142401?e=1742428800&v=beta&t=X8zRVqWpQGs-UOoDBvKWpfsnbH52ufrBIKmHUYDNnCc" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
     
      <!-- Content. Add your bio here. -->
      <div class="w3-margin">
      <p class="w3-large w3-text-white"><strong>WELCOME - Bradley's Portfolio Site!</strong></p>
      <p class="w3-tag w3-text-white">Sites I've Built Using Gamma A.I.</p>
      </div>
 
     <!-- Links section 1. Replace the # inside of the "" with your links. -->
     <div class="links-container">
       <a href="https://is-the-earth-flat-or-rou-hyfrvg9.gamma.site/" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 650px;" target="new"></i>Is the Earth Flat or Round? </a>
       <a href="https://ai-x-artificial-intellig-ouk6r7c.gamma.site/" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 650px;" target="new"></i>Advanced Research of the Chronological History of Artificial Intelligence X</a>
       <a href="https://chronicon-dau9wmw.gamma.site/" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 650px;" target="new"></i>Chronicon: 5000 Years of Hidden History Revealed</a>
       <a href="https://is-there-a-god-or-not-pa-hau2vc7.gamma.site/" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 650px;" target="new"></i>Is There A God or Not ?</a>
       <a href="https://the-frozen-key-to-bitcoi-u95stuk.gamma.site/" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 650px;" target="new"></i>The Frozen Key to Bitcoin's Origin</a>
       <a href="https://the-cryogenic-crypto-con-oo23nwn.gamma.site/" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 650px;" target="new"></i>The Cryogenic Crypto Conundrum</a>
       <a href="https://the-cosmic-quest-a-midni-1o5zlkh.gamma.site/" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 650px;" target="new"></i>The Cosmic Quest: A Midnight Gospel RPG</a>
       <a href="https://the-local-roast-coffee-c-k5m0el5.gamma.site/" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 650px;" target="new"></i>The Local Roast Coffee Company</a>
       <a href="https://your-golden-guide-to-bit-vc9ssxm.gamma.site/" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 650px;" target="new"></i>Your Golden Guide to Bitcoin </a>

 
       <!-- Add links to your social networks here. -->
         <div class="w3-container w3-xlarge w3-padding w3-margin">
           <i class="fa fa-facebook-official w3-hover-opacity"></i>
           <i class="fa fa-instagram w3-hover-opacity"></i>
           <i class="fa fa-snapchat w3-hover-opacity"></i>
           <i class="fa fa-pinterest-p w3-hover-opacity"></i>
           <i class="fa fa-twitter w3-hover-opacity"></i>
           <i class="fa fa-linkedin w3-hover-opacity"></i>
         </div>

        <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
        <footer class="w3-container w3-center w3-padding-48">
          <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
            <img src="https://spaces.w3schools.com/logo_4x.png" width="50" height="50">
          </a> 
        <!-- End footer -->
        </footer>
       </div>
      </div>
   </body>  
 </html>
 